[tox]
envlist = python
minversion = 3.2
# https://github.com/jaraco/skeleton/issues/6
tox_pip_extensions_ext_venv_update = true
toxworkdir={env:TOX_WORK_DIR:.tox}

[testenv]
deps =
commands =
	pytest {posargs}
usedevelop = True
extras = testing
install_command = {[helpers]pip} install {opts} {packages}
list_dependencies_command = {[helpers]pip} freeze --all
setenv =
	COVERAGE_FILE={toxworkdir}/.coverage.{envname}
passenv =
	windir  # required for test_pkg_resources

[testenv:coverage]
description=Combine coverage data and create report
deps=coverage
skip_install=True
changedir={toxworkdir}
setenv=COVERAGE_FILE=.coverage
commands=coverage erase
         coverage combine
         coverage {posargs:xml}

[testenv:codecov]
description=[Only run on CI]: Upload coverage data to codecov
deps=codecov
skip_install=True
commands=codecov -X gcov --file {toxworkdir}/coverage.xml

[testenv:docs]
extras =
	docs
	testing
changedir = docs
commands =
	python -m sphinx -W . {toxinidir}/build/html

[testenv:finalize]
skip_install = True
deps =
	towncrier
	bump2version
passenv = *
commands =
	python tools/finalize.py

[testenv:release]
skip_install = True
deps =
	pep517>=0.5
	twine[keyring]>=1.13
	path
	jaraco.develop>=7.1
	jaraco.tidelift
passenv =
	TWINE_PASSWORD
	GITHUB_TOKEN
	TIDELIFT_TOKEN
setenv =
	TWINE_USERNAME = {env:TWINE_USERNAME:__token__}
commands =
	python -m bootstrap
	python -c "import path; path.Path('dist').rmtree_p()"
	# unset tag_build and tag_date pypa/setuptools#2500
	python setup.py egg_info -Db "" saveopts
	python -m pep517.build .
	python -m twine upload dist/*
	python -m jaraco.develop.create-github-release
	python -m jaraco.tidelift.publish-release-notes

[helpers]
# Custom pip behavior
pip = python {toxinidir}/tools/tox_pip.py
